upstream app {
  server unix:/home/arlocal/shared/unicorn.socket fail_timeout=0;
}


server {
  listen 80;
  server_name _;

  root /home/arlocal/public;
  expires max;

  location ^~ admin/ {
    expires -1;
    try_files $uri @app;
  }

  location ^~ /portfolio {
    alias /home/arlocal/public/portfolio;
    expires 24h;
  }

  location / {
    try_files $uri/index.html $uri @app;
  }

  location @app {
    expires -1;
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
